services:
  db:
    image: mysql:8.0
    container_name: hyu-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: hyudb
      MYSQL_USER: hyu
      MYSQL_PASSWORD: hyupass
      TZ: Asia/Seoul
    ports:
      - "3308:3306"  # 로컬 3308 → 컨테이너 3306
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - hyu-db-data:/var/lib/mysql

  redis:
    image: redis:7
    container_name: hyu-redis
    restart: always
    ports:
      - "6379:6379"
    command: ["redis-server", "--appendonly", "yes"]

volumes:
  hyu-db-data: